{
    "manifest_version": 2,
    "name": "exSTATic",
    "version": "0.0.1",
  
    "description": "Completely automated reading statistics and tracking",

    "background": {
      "persistent": true,
      "scripts": ["build/background.js"]
    },
    "content_scripts": [
      {
        "matches": [
          "https://kamwithk.github.io/exSTATic/tracker.html",
          "file:///*/exSTATic/*/tracker.html"
        ],
        "js": ["build/vn/tracker_inject.js"]
      },
      {
        "matches": [
          "https://kamwithk.github.io/exSTATic/stats.html",
          "file:///*/exSTATic/*/stats.html"
        ],
        "js": ["build/stats_inject.js"]
      }
    ],

    "permissions": [
      "storage",
      "unlimitedStorage",
      "tabs",
      "downloads"
    ]
  }
  